<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ru">
<context>
    <name>ActiveCallBar</name>
    <message>
        <location filename="../qml/voip/ActiveCallBar.qml" line="+106"/>
        <source>Calling...</source>
        <translation>Вызов...</translation>
    </message>
    <message>
        <location line="+10"/>
        <location line="+10"/>
        <source>Connecting...</source>
        <translation>Соединение...</translation>
    </message>
    <message>
        <location line="+67"/>
        <source>You are screen sharing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+17"/>
        <source>Hide/Show Picture-in-Picture</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>Unmute Mic</source>
        <translation>Включить Микрофон</translation>
    </message>
    <message>
        <location line="+0"/>
        <source>Mute Mic</source>
        <translation>Выключить Микрофон</translation>
    </message>
</context>
<context>
    <name>AwaitingVerificationConfirmation</name>
    <message>
        <location filename="../qml/device-verification/AwaitingVerificationConfirmation.qml" line="+11"/>
        <source>Awaiting Confirmation</source>
        <translation>Ожидание Подтверждения</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Waiting for other side to complete verification.</source>
        <translation>Ожидание подтверждения у собеседника.</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Cancel</source>
        <translation>Отмена</translation>
    </message>
</context>
<context>
    <name>Cache</name>
    <message>
        <location filename="../../src/Cache.cpp" line="+2016"/>
        <source>You joined this room.</source>
        <translation>Вы присоединились к этой комнате.</translation>
    </message>
</context>
<context>
    <name>CallInvite</name>
    <message>
        <location filename="../qml/voip/CallInvite.qml" line="+70"/>
        <source>Video Call</source>
        <translation>Видео Звонок</translation>
    </message>
    <message>
        <location line="+0"/>
        <source>Voice Call</source>
        <translation>Голосовой Звонок</translation>
    </message>
    <message>
        <location line="+62"/>
        <source>No microphone found.</source>
        <translation>Микрофон не найден.</translation>
    </message>
</context>
<context>
    <name>CallInviteBar</name>
    <message>
        <location filename="../qml/voip/CallInviteBar.qml" line="+64"/>
        <source>Video Call</source>
        <translation type="unfinished">Видео Звонок</translation>
    </message>
    <message>
        <location line="+0"/>
        <source>Voice Call</source>
        <translation type="unfinished">Голосовой Звонок</translation>
    </message>
    <message>
        <location line="+16"/>
        <source>Devices</source>
        <translation type="unfinished">Устройства</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Accept</source>
        <translation type="unfinished">Принять</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Unknown microphone: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Unknown camera: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>Decline</source>
        <translation type="unfinished">Отказаться</translation>
    </message>
    <message>
        <location line="-28"/>
        <source>No microphone found.</source>
        <translation type="unfinished">Микрофон не найден.</translation>
    </message>
</context>
<context>
    <name>CallManager</name>
    <message>
        <location filename="../../src/CallManager.cpp" line="+521"/>
        <source>Entire screen</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ChatPage</name>
    <message>
        <location filename="../../src/ChatPage.cpp" line="+204"/>
        <source>Failed to invite user: %1</source>
        <translation>Не удалось пригласить пользователя: %1</translation>
    </message>
    <message>
        <location line="+4"/>
        <location line="+809"/>
        <source>Invited user: %1</source>
        <translation>Приглашенный пользователь: %1</translation>
    </message>
    <message>
        <location line="-509"/>
        <source>Migrating the cache to the current version failed. This can have different reasons. Please open an issue and try to use an older version in the mean time. Alternatively you can try deleting the cache manually.</source>
        <translation>Миграция кэша для текущей версии не удалась. Это может происходить по разным причинам. Пожалуйста сообщите о проблеме и попробуйте временно использовать старую версию. Так-же вы можете попробовать удалить кэш самостоятельно.</translation>
    </message>
    <message>
        <location line="+412"/>
        <source>Confirm join</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Do you really want to join %1?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+44"/>
        <source>Room %1 created.</source>
        <translation>Комната %1 создана.</translation>
    </message>
    <message>
        <location line="+35"/>
        <location line="+324"/>
        <source>Confirm invite</source>
        <translation>Подтвердите приглашение</translation>
    </message>
    <message>
        <location line="-323"/>
        <source>Do you really want to invite %1 (%2)?</source>
        <translation>Вы точно хотите пригласить %1 (%2)?</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Failed to invite %1 to %2: %3</source>
        <translation>Не удалось пригласить %1 в %2: %3</translation>
    </message>
    <message>
        <location line="+15"/>
        <source>Confirm kick</source>
        <translation>Подтвердите удаление</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Do you really want to kick %1 (%2)?</source>
        <translation>Вы точно хотите выгнать %1 (%2)?</translation>
    </message>
    <message>
        <location line="+16"/>
        <source>Kicked user: %1</source>
        <translation>Выгнанный пользователь: %1</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Confirm ban</source>
        <translation>Подтвердите блокировку</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Do you really want to ban %1 (%2)?</source>
        <translation>Вы точно хотите заблокировать %1 (%2)?</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Failed to ban %1 in %2: %3</source>
        <translation>Не удалось заблокировать %1 в %2: %3</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Banned user: %1</source>
        <translation>Удалённый пользователь: %1</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Confirm unban</source>
        <translation>Подтвердите разблокировку</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Do you really want to unban %1 (%2)?</source>
        <translation>Вы точно хотите разблокировать %1 (%2)?</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Failed to unban %1 in %2: %3</source>
        <translation>Не удалось разблокировать %1 в %2: %3</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Unbanned user: %1</source>
        <translation>Разблокированный пользователь: %1</translation>
    </message>
    <message>
        <location line="+227"/>
        <source>Do you really want to start a private chat with %1?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-818"/>
        <source>Cache migration failed!</source>
        <translation>Миграция кэша не удалась!</translation>
    </message>
    <message>
        <location line="+13"/>
        <source>Incompatible cache version</source>
        <translation>Не совместимая версия кэша</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>The cache on your disk is newer than this version of Nheko supports. Please update or clear your cache.</source>
        <translation>Ваш кэш новее, чем эта версия Nheko поддерживает. Пожалуйста обновитесь или отчистите ваш кэш.</translation>
    </message>
    <message>
        <location line="+50"/>
        <source>Failed to restore OLM account. Please login again.</source>
        <translation>Не удалось восстановить учетную запись OLM. Пожалуйста, войдите снова.</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Failed to restore save data. Please login again.</source>
        <translation>Не удалось восстановить сохраненные данные. Пожалуйста, войдите снова.</translation>
    </message>
    <message>
        <location line="+145"/>
        <source>Failed to setup encryption keys. Server response: %1 %2. Please try again later.</source>
        <translation>Не удалось настроить ключи шифрования. Ответ сервера:%1 %2. Пожалуйста, попробуйте позже.</translation>
    </message>
    <message>
        <location line="+34"/>
        <location line="+123"/>
        <source>Please try to login again: %1</source>
        <translation>Повторите попытку входа: %1</translation>
    </message>
    <message>
        <location line="+51"/>
        <source>Failed to join room: %1</source>
        <translation>Не удалось присоединиться к комнате: %1</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>You joined the room</source>
        <translation>Вы присоединились к комнате</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Failed to remove invite: %1</source>
        <translation>Не удалось отменить приглашение: %1</translation>
    </message>
    <message>
        <location line="+21"/>
        <source>Room creation failed: %1</source>
        <translation>Не удалось создать комнату: %1</translation>
    </message>
    <message>
        <location line="+18"/>
        <source>Failed to leave room: %1</source>
        <translation>Не удалось покинуть комнату: %1</translation>
    </message>
    <message>
        <location line="+61"/>
        <source>Failed to kick %1 from %2: %3</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CommunitiesListItem</name>
    <message>
        <location filename="../../src/CommunitiesListItem.cpp" line="+30"/>
        <source>Hide rooms with this tag or from this community</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+153"/>
        <source>All rooms</source>
        <translation>Все комнаты</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Favourite rooms</source>
        <translation>Избранные комнаты</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Low priority rooms</source>
        <translation>Комнаты с низким приоритетом</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Server Notices</source>
        <comment>Tag translation for m.server_notice</comment>
        <translation>Серверные Оповещения</translation>
    </message>
    <message>
        <location line="+2"/>
        <location line="+2"/>
        <source> (tag)</source>
        <translation> (тег)</translation>
    </message>
    <message>
        <location line="+3"/>
        <source> (community)</source>
        <translation> (сообщество)</translation>
    </message>
</context>
<context>
    <name>CrossSigningSecrets</name>
    <message>
        <location filename="../../src/ChatPage.cpp" line="+228"/>
        <source>Decrypt secrets</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Enter your recovery key or passphrase to decrypt your secrets:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Enter your recovery key or passphrase called %1 to decrypt your secrets:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+17"/>
        <source>Decryption failed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Failed to decrypt secrets with the provided recovery key or passphrase</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DigitVerification</name>
    <message>
        <location filename="../qml/device-verification/DigitVerification.qml" line="+11"/>
        <source>Verification Code</source>
        <translation>Код для Верификации</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Please verify the following digits. You should see the same numbers on both sides. If they differ, please press &apos;They do not match!&apos; to abort verification!</source>
        <translation>Пожалуйста сверьте следующие цифры. Вы должны увидеть одинаковые числа у себя и у собеседника. Если они разные, пожалуйста нажмите &apos;Они не совпадают!&apos; для отмены верификации!</translation>
    </message>
    <message>
        <location line="+31"/>
        <source>They do not match!</source>
        <translation>Они не совпадают!</translation>
    </message>
    <message>
        <location line="+13"/>
        <source>They match!</source>
        <translation>Они совпадают!</translation>
    </message>
</context>
<context>
    <name>EditModal</name>
    <message>
        <location filename="../../src/ui/RoomSettings.cpp" line="+42"/>
        <source>Apply</source>
        <translation>Применить</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Cancel</source>
        <translation>Отмена</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Name</source>
        <translation>Название</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Topic</source>
        <translation>Тема</translation>
    </message>
</context>
<context>
    <name>EmojiPicker</name>
    <message>
        <location filename="../qml/emoji/EmojiPicker.qml" line="+59"/>
        <source>Search</source>
        <translation>Поиск</translation>
    </message>
    <message>
        <location line="+172"/>
        <source>People</source>
        <translation>Люди</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Nature</source>
        <translation>Природа</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Food</source>
        <translation>Еда</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Activity</source>
        <translation>Активности</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Travel</source>
        <translation>Путешествие</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Objects</source>
        <translation>Предметы</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Symbols</source>
        <translation>Символы</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Flags</source>
        <translation>Флаги</translation>
    </message>
</context>
<context>
    <name>EmojiVerification</name>
    <message>
        <location filename="../qml/device-verification/EmojiVerification.qml" line="+11"/>
        <source>Verification Code</source>
        <translation>Код Верификации</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Please verify the following emoji. You should see the same emoji on both sides. If they differ, please press &apos;They do not match!&apos; to abort verification!</source>
        <translation>Пожалуйста сверьте данные эмоджи. Вы должны видеть одинаковые эможди у себя и у собеседника. Если они разные, пожалуйста нажмите &apos; Они не совпадают!&apos; для отмены верификации!</translation>
    </message>
    <message>
        <location line="+376"/>
        <source>They do not match!</source>
        <translation>Они не совпадают!</translation>
    </message>
    <message>
        <location line="+13"/>
        <source>They match!</source>
        <translation>Они совпадают!</translation>
    </message>
</context>
<context>
    <name>EncryptionIndicator</name>
    <message>
        <location filename="../qml/EncryptionIndicator.qml" line="+34"/>
        <source>This message is not encrypted!</source>
        <translation>Это сообщение не зашифровано!</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Encrypted by a verified device</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Encrypted by an unverified device, but you have trusted that user so far.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Encrypted by an unverified device</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>EventStore</name>
    <message>
        <location filename="../../src/timeline/EventStore.cpp" line="+616"/>
        <source>-- Encrypted Event (No keys found for decryption) --</source>
        <comment>Placeholder, when the message was not decrypted yet or can&apos;t be decrypted.</comment>
        <translation>-- Зашифрованное событие (Нет найдено ключей для дешифрования) --</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>-- Encrypted Event (Key not valid for this index) --</source>
        <comment>Placeholder, when the message can&apos;t be decrypted with this key since it is not valid for this index </comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+32"/>
        <location line="+63"/>
        <source>-- Decryption Error (failed to retrieve megolm keys from db) --</source>
        <comment>Placeholder, when the message can&apos;t be decrypted, because the DB access failed.</comment>
        <translation>-- Ошибка дешифрования (Не удалось получить megolm-ключи для бд) --</translation>
    </message>
    <message>
        <location line="-49"/>
        <location line="+62"/>
        <source>-- Decryption Error (%1) --</source>
        <comment>Placeholder, when the message can&apos;t be decrypted. In this case, the Olm decrytion returned an error, which is passed as %1.</comment>
        <translation>-- Ошибка Дешифрования (%1) --</translation>
    </message>
    <message>
        <location line="-52"/>
        <source>-- Encrypted Event (Unknown event type) --</source>
        <comment>Placeholder, when the message was decrypted, but we couldn&apos;t parse it, because Nheko/mtxclient don&apos;t support that event type yet.</comment>
        <translation>-- Шифрованое Событие (Неизвестный тип события) --</translation>
    </message>
    <message>
        <location line="+13"/>
        <source>-- Replay attack! This message index was reused! --</source>
        <translation>-- Атака повтором! Индекс этого сообщение был использован снова! --</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>-- Message by unverified device! --</source>
        <translation>-- Сообщение от неверифицированного устройства! --</translation>
    </message>
</context>
<context>
    <name>Failed</name>
    <message>
        <location filename="../qml/device-verification/Failed.qml" line="+11"/>
        <source>Verification failed</source>
        <translation>Верификация не удалась</translation>
    </message>
    <message>
        <location line="+15"/>
        <source>Other client does not support our verification protocol.</source>
        <translation>Другой клиент не поддерживает наш протокол верификации.</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Key mismatch detected!</source>
        <translation>Обнаружено несовпадение ключей!</translation>
    </message>
    <message>
        <location line="+2"/>
        <location line="+4"/>
        <source>Device verification timed out.</source>
        <translation>Время для верификации устройста закончилось.</translation>
    </message>
    <message>
        <location line="-2"/>
        <source>Other party canceled the verification.</source>
        <translation>Другая сторона отменила верификацию.</translation>
    </message>
    <message>
        <location line="+18"/>
        <source>Close</source>
        <translation>Закрыть</translation>
    </message>
</context>
<context>
    <name>ForwardCompleter</name>
    <message>
        <location filename="../qml/ForwardCompleter.qml" line="+44"/>
        <source>Forward Message</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>InputBar</name>
    <message>
        <location filename="../../src/timeline/InputBar.cpp" line="+232"/>
        <source>Select a file</source>
        <translation>Выберите файл</translation>
    </message>
    <message>
        <location line="+0"/>
        <source>All Files (*)</source>
        <translation>Все файлы (*)</translation>
    </message>
    <message>
        <location line="+418"/>
        <source>Failed to upload media. Please try again.</source>
        <translation>Не удалось загрузить медиа. Пожалуйста попробуйте ещё раз</translation>
    </message>
</context>
<context>
    <name>InviteeItem</name>
    <message>
        <location filename="../../src/InviteeItem.cpp" line="+22"/>
        <source>Remove</source>
        <translation>Удалить</translation>
    </message>
</context>
<context>
    <name>LoginPage</name>
    <message>
        <location filename="../../src/LoginPage.cpp" line="+81"/>
        <source>Matrix ID</source>
        <translation>Идентификатор Matrix</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>e.g @joe:matrix.org</source>
        <translation>Пример: @joe:matrix.org</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Your login name. A mxid should start with @ followed by the user id. After the user id you need to include your server name after a :.
You can also put your homeserver address there, if your server doesn&apos;t support .well-known lookup.
Example: @user:server.my
If Nheko fails to discover your homeserver, it will show you a field to enter the server manually.</source>
        <translation>Ваш логин. Идентификатор Matrix должен начинаться с @ продолжая пользовательским идентификатором. После создание пользовательского идентификатора, вы должны ввести адрес сервера после двоеточия :.
Так-же вы можете поместить адрес домашнего сервера тут, если ваш сервер не поддерживает обычный поиск.
Пример: @user:server.my
Если Nheko не удалось определить ваш домашний сервер, то вам покажется поле, куда можно ввести адрес сервера вручную.</translation>
    </message>
    <message>
        <location line="+25"/>
        <source>Password</source>
        <translation>Пароль</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Your password.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Device name</source>
        <translation>Имя устройства</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>A name for this device, which will be shown to others, when verifying your devices. If none is provided a default is used.</source>
        <translation>Имя устройства, которое будет отображаться для других, когда верифицируют ваше устройство. Если не предоставить имя устройста,то будет использоваться имя по умолчанию.</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Homeserver address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>server.my:8787</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>The address that can be used to contact you homeservers client API.
Example: https://server.my:8787</source>
        <translation>Адрес который будет использоваться для связи клиентского API вашего домашнего сервера.
Пример: https://server.my:8787</translation>
    </message>
    <message>
        <location line="+19"/>
        <source>LOGIN</source>
        <translation>ВОЙТИ</translation>
    </message>
    <message>
        <location line="+84"/>
        <location line="+11"/>
        <location line="+160"/>
        <location line="+11"/>
        <source>You have entered an invalid Matrix ID  e.g @joe:matrix.org</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-132"/>
        <source>Autodiscovery failed. Received malformed response.</source>
        <translation>Автообноружение не удалось. Получен поврежденный ответ.</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Autodiscovery failed. Unknown error when requesting .well-known.</source>
        <translation>Автообноружение не удалось. Не известаня ошибка во время запроса .well-known.</translation>
    </message>
    <message>
        <location line="+25"/>
        <source>The required endpoints were not found. Possibly not a Matrix server.</source>
        <translation>Необходимые конечные точки не найдены. Возможно, это не сервер Matrix.</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Received malformed response. Make sure the homeserver domain is valid.</source>
        <translation>Получен неверный ответ. Убедитесь, что домен homeserver действителен.</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>An unknown error occured. Make sure the homeserver domain is valid.</source>
        <translation>Произошла неизвестная ошибка. Убедитесь, что домен homeserver действителен.</translation>
    </message>
    <message>
        <location line="-171"/>
        <source>SSO LOGIN</source>
        <translation>SSO ВХОД</translation>
    </message>
    <message>
        <location line="+267"/>
        <source>Empty password</source>
        <translation>Пустой пароль</translation>
    </message>
    <message>
        <location line="+57"/>
        <source>SSO login failed</source>
        <translation>SSO вход не удался</translation>
    </message>
</context>
<context>
    <name>MemberList</name>
    <message>
        <location filename="../../src/dialogs/MemberList.cpp" line="+94"/>
        <source>Room members</source>
        <translation>Участники комнаты</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>OK</source>
        <translation>ОК</translation>
    </message>
</context>
<context>
    <name>MessageDelegate</name>
    <message>
        <location filename="../qml/delegates/MessageDelegate.qml" line="+110"/>
        <location line="+9"/>
        <source>removed</source>
        <translation>убрано</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>Encryption enabled</source>
        <translation>Шифрование включено</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>room name changed to: %1</source>
        <translation>имя комнаты изменено на: %1</translation>
    </message>
    <message>
        <location line="+0"/>
        <source>removed room name</source>
        <translation>название комнаты убрано</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>topic changed to: %1</source>
        <translation>тема изменена на: %1</translation>
    </message>
    <message>
        <location line="+0"/>
        <source>removed topic</source>
        <translation>тема убрана</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>%1 created and configured room: %2</source>
        <translation>%1 создал и настроил комнату: %2</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>%1 placed a voice call.</source>
        <translation>%1 начал голосовой звонок.</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>%1 placed a video call.</source>
        <translation>%1 начал видео звонок.</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>%1 placed a call.</source>
        <translation>%1 начал вызов.</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>%1 answered the call.</source>
        <translation>%1 ответил на звонок.</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>%1 ended the call.</source>
        <translation>%1 завершил вызов.</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>Negotiating call...</source>
        <translation>Совершение звонка...</translation>
    </message>
</context>
<context>
    <name>MessageInput</name>
    <message>
        <location filename="../qml/MessageInput.qml" line="+43"/>
        <source>Hang up</source>
        <translation>Завершить звонок</translation>
    </message>
    <message>
        <location line="+0"/>
        <source>Place a call</source>
        <translation>Позвонить</translation>
    </message>
    <message>
        <location line="+25"/>
        <source>Send a file</source>
        <translation>Отправить файл</translation>
    </message>
    <message>
        <location line="+50"/>
        <source>Write a message...</source>
        <translation>Написать сообщение…</translation>
    </message>
    <message>
        <location line="+214"/>
        <source>Emoji</source>
        <translation>Эмоджи</translation>
    </message>
    <message>
        <location line="+16"/>
        <source>Send</source>
        <translation>Отправить</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>You don&apos;t have permission to send messages in this room</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MessageView</name>
    <message>
        <location filename="../qml/MessageView.qml" line="+82"/>
        <source>Edit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+15"/>
        <source>React</source>
        <translation type="unfinished">Отреагировать</translation>
    </message>
    <message>
        <location line="+13"/>
        <source>Reply</source>
        <translation type="unfinished">Ответить</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Options</source>
        <translation type="unfinished">Опции</translation>
    </message>
</context>
<context>
    <name>NewVerificationRequest</name>
    <message>
        <location filename="../qml/device-verification/NewVerificationRequest.qml" line="+11"/>
        <source>Send Verification Request</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+0"/>
        <source>Received Verification Request</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+15"/>
        <source>To allow other users to see, which of your devices actually belong to you, you can verify them. This also allows key backup to work automatically. Verify %1 now?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>To ensure that no malicious user can eavesdrop on your encrypted communications you can verify the other party.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>%1 has requested to verify their device %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>%1 using the device %2 has requested to be verified.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Your device (%1) has requested to be verified.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Cancel</source>
        <translation>Отмена</translation>
    </message>
    <message>
        <location line="+0"/>
        <source>Deny</source>
        <translation>Отклонить</translation>
    </message>
    <message>
        <location line="+13"/>
        <source>Start verification</source>
        <translation>Начать верификацию</translation>
    </message>
    <message>
        <location line="+0"/>
        <source>Accept</source>
        <translation>Принять</translation>
    </message>
</context>
<context>
    <name>NotificationsManager</name>
    <message>
        <location filename="../../src/notifications/Manager.cpp" line="+22"/>
        <location filename="../../src/notifications/ManagerMac.cpp" line="+44"/>
        <location filename="../../src/notifications/ManagerWin.cpp" line="+78"/>
        <source>%1 sent an encrypted message</source>
        <translation type="unfinished">%1 отправил зашифрованное сообщение</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>* %1 %2</source>
        <comment>Format an emote message in a notification, %1 is the sender, %2 the message</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>%1 replied: %2</source>
        <comment>Format a reply in a notification. %1 is the sender, %2 the message</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>%1: %2</source>
        <comment>Format a normal message in a notification. %1 is the sender, %2 the message</comment>
        <translation type="unfinished">%1: %2</translation>
    </message>
    <message>
        <location filename="../../src/notifications/ManagerMac.cpp" line="-1"/>
        <location filename="../../src/notifications/ManagerWin.cpp" line="-1"/>
        <source>%1 replied with an encrypted message</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+6"/>
        <source>%1 replied to a message</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+0"/>
        <source>%1 sent a message</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PlaceCall</name>
    <message>
        <location filename="../qml/voip/PlaceCall.qml" line="+48"/>
        <source>Place a call to %1?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+16"/>
        <source>No microphone found.</source>
        <translation type="unfinished">Микрофон не найден.</translation>
    </message>
    <message>
        <location line="+22"/>
        <source>Voice</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>Video</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+14"/>
        <source>Screen</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Cancel</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Placeholder</name>
    <message>
        <location filename="../qml/delegates/Placeholder.qml" line="+8"/>
        <source>unimplemented event: </source>
        <translation>не реализованное событие</translation>
    </message>
</context>
<context>
    <name>QCoreApplication</name>
    <message>
        <location filename="../../src/main.cpp" line="+167"/>
        <source>Create a unique profile, which allows you to log into several accounts at the same time and start multiple instances of nheko.</source>
        <translation>Создать уникальный профиль, который позволяет вести несколько аккаунтов и запускать множество сущностей nheko. </translation>
    </message>
    <message>
        <location line="+2"/>
        <source>profile</source>
        <translation>профиль</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>profile name</source>
        <translation>имя профиля</translation>
    </message>
</context>
<context>
    <name>RegisterPage</name>
    <message>
        <location filename="../../src/RegisterPage.cpp" line="+77"/>
        <source>Username</source>
        <translation>Имя пользователя</translation>
    </message>
    <message>
        <location line="+2"/>
        <location line="+287"/>
        <source>The username must not be empty, and must contain only the characters a-z, 0-9, ., _, =, -, and /.</source>
        <translation>Имя пользователя не должно быть пустым и должно содержать только символы a-z, 0-9, ., _, =, -, и /.</translation>
    </message>
    <message>
        <location line="-283"/>
        <source>Password</source>
        <translation>Пароль</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Please choose a secure password. The exact requirements for password strength may depend on your server.</source>
        <translation>Пожалуйста выбирите надежный пароль. Надёжность пароля, влияет на безопасность сервера.</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Password confirmation</source>
        <translation>Подтверждение пароля</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Homeserver</source>
        <translation>Домашний сервер</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>A server that allows registration. Since matrix is decentralized, you need to first find a server you can register on or host your own.</source>
        <translation>Сервер разрешающий регистрацию.Поскольку matrix децентрализованный, нужно выбрать сервер где вы можете зарегистрироваться или поднимите свой сервер.</translation>
    </message>
    <message>
        <location line="+30"/>
        <source>REGISTER</source>
        <translation>РЕГИСТРАЦИЯ</translation>
    </message>
    <message>
        <location line="+62"/>
        <source>No supported registration flows!</source>
        <translation>Нет поддреживаемых регистрационных потоков</translation>
    </message>
    <message>
        <location line="+210"/>
        <source>One or more fields have invalid inputs. Please correct those issues and try again.</source>
        <translation>Одно или более полей имеют некорректный ввод. Пожалуйста устраните ошибки и попробуйте снова.</translation>
    </message>
    <message>
        <location line="-26"/>
        <source>Password is not long enough (min 8 chars)</source>
        <translation>Слишком короткий пароль (минимум 8 символов)</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Passwords don&apos;t match</source>
        <translation>Пароли не совпадают</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Invalid server name</source>
        <translation>Неверное имя сервера</translation>
    </message>
</context>
<context>
    <name>ReplyPopup</name>
    <message>
        <location filename="../qml/ReplyPopup.qml" line="+49"/>
        <source>Close</source>
        <translation>Закрыть</translation>
    </message>
    <message>
        <location line="+13"/>
        <source>Cancel edit</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RoomInfo</name>
    <message>
        <location filename="../../src/Cache.cpp" line="+1813"/>
        <source>no version stored</source>
        <translation>нет сохраненной версии</translation>
    </message>
</context>
<context>
    <name>RoomInfoListItem</name>
    <message>
        <location filename="../../src/RoomInfoListItem.cpp" line="+89"/>
        <source>Leave room</source>
        <translation>Покинуть комнату</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Tag room as:</source>
        <translation>Тэгировать комнату как:</translation>
    </message>
    <message>
        <location line="+18"/>
        <source>Favourite</source>
        <comment>Standard matrix tag for favourites</comment>
        <translation>Важные</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Low Priority</source>
        <comment>Standard matrix tag for low priority rooms</comment>
        <translation>Низкий Приоритет</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Server Notice</source>
        <comment>Standard matrix tag for server notices</comment>
        <translation>Серверное Объявление</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Adds or removes the specified tag.</source>
        <comment>WhatsThis hint for tag menu actions</comment>
        <translation>Добавить или удалить выбранные тэг.</translation>
    </message>
    <message>
        <location line="+39"/>
        <source>New tag...</source>
        <comment>Add a new tag to the room</comment>
        <translation>Добавить новый тег для комнаты</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>New Tag</source>
        <comment>Tag name prompt title</comment>
        <translation>Новый Тэг</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Tag:</source>
        <comment>Tag name prompt</comment>
        <translation>Тэг:</translation>
    </message>
    <message>
        <location line="+169"/>
        <source>Accept</source>
        <translation>Принять</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Decline</source>
        <translation>Отказаться</translation>
    </message>
</context>
<context>
    <name>RoomSettings</name>
    <message>
        <location filename="../qml/RoomSettings.qml" line="+25"/>
        <source>Room Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+79"/>
        <source>%1 member(s)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+43"/>
        <source>SETTINGS</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+9"/>
        <source>Notifications</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Muted</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+0"/>
        <source>Mentions only</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+0"/>
        <source>All messages</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+15"/>
        <source>Anyone and guests</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+0"/>
        <source>Anyone</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+0"/>
        <source>Invited users</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+9"/>
        <source>Encryption</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+20"/>
        <source>End-to-End Encryption</source>
        <translation type="unfinished">Сквозное шифрование</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Encryption is currently experimental and things might break unexpectedly. &lt;br&gt;
                            Please take note that it can&apos;t be disabled afterwards.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+17"/>
        <source>Respond to key requests</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Whether or not the client should respond automatically with the session keys
                                upon request. Use with caution, this is a temporary measure to test the
                                E2E implementation until device verification is completed.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+21"/>
        <source>INFO</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+9"/>
        <source>Internal ID</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Room Version</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>OK</source>
        <translation type="unfinished">ОК</translation>
    </message>
    <message>
        <location filename="../../src/ui/RoomSettings.cpp" line="+268"/>
        <source>Failed to enable encryption: %1</source>
        <translation type="unfinished">Не удалось включить шифрование: %1</translation>
    </message>
    <message>
        <location line="+228"/>
        <source>Select an avatar</source>
        <translation type="unfinished">Выберите аватар</translation>
    </message>
    <message>
        <location line="+0"/>
        <source>All Files (*)</source>
        <translation type="unfinished">Все файлы (*)</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>The selected file is not an image</source>
        <translation type="unfinished">Выбранный файл не является картинкой</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Error while reading file: %1</source>
        <translation type="unfinished">Ошибка во время прочтения файла: %1</translation>
    </message>
    <message>
        <location line="+34"/>
        <location line="+20"/>
        <source>Failed to upload image: %s</source>
        <translation type="unfinished">Не удалось загрузить изображение: %s</translation>
    </message>
</context>
<context>
    <name>ScreenShare</name>
    <message>
        <location filename="../qml/voip/ScreenShare.qml" line="+30"/>
        <source>Share desktop with %1?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Window:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+20"/>
        <source>Frame rate:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+19"/>
        <source>Include your camera picture-in-picture</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Request remote camera</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <location line="+9"/>
        <source>View your callee&apos;s camera like a regular video call</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Hide mouse cursor</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+20"/>
        <source>Share</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+19"/>
        <source>Preview</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Cancel</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SideBarActions</name>
    <message>
        <location filename="../../src/SideBarActions.cpp" line="+44"/>
        <source>User settings</source>
        <translation>Пользовательские настройки</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Create new room</source>
        <translation>Создать новую комнату</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Join a room</source>
        <translation>Присоединиться к комнате</translation>
    </message>
    <message>
        <location line="+16"/>
        <source>Start a new chat</source>
        <translation>Начать новый чат</translation>
    </message>
    <message>
        <location line="+15"/>
        <source>Room directory</source>
        <translation>Каталог комнат</translation>
    </message>
</context>
<context>
    <name>StatusIndicator</name>
    <message>
        <location filename="../qml/StatusIndicator.qml" line="+21"/>
        <source>Failed</source>
        <translation>Не удалоcь</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Sent</source>
        <translation>Отправлено</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Received</source>
        <translation>Получено</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Read</source>
        <translation>Прочитано</translation>
    </message>
</context>
<context>
    <name>Success</name>
    <message>
        <location filename="../qml/device-verification/Success.qml" line="+10"/>
        <source>Successful Verification</source>
        <translation>Верификация прошла успешно</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Verification successful! Both sides verified their devices!</source>
        <translation>Верификация прошла успешно! Обе стороны верефицировали свои устройства!</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Close</source>
        <translation>Закрыть</translation>
    </message>
</context>
<context>
    <name>TimelineModel</name>
    <message>
        <location filename="../../src/timeline/TimelineModel.cpp" line="+1044"/>
        <source>Message redaction failed: %1</source>
        <translation>Ошибка редактирования сообщения: %1</translation>
    </message>
    <message>
        <location line="+73"/>
        <location line="+5"/>
        <source>Failed to encrypt event, sending aborted!</source>
        <translation>Не удалось зашифровать сообщение, отправка отменена!</translation>
    </message>
    <message>
        <location line="+164"/>
        <source>Save image</source>
        <translation>Сохранить изображение</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Save video</source>
        <translation>Сохранить видео</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Save audio</source>
        <translation>Сохранить аудио</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Save file</source>
        <translation>Сохранить файл</translation>
    </message>
    <message numerus="yes">
        <location line="+228"/>
        <source>%1 and %2 are typing.</source>
        <comment>Multiple users are typing. First argument is a comma separated list of potentially multiple users. Second argument is the last user of that list. (If only one user is typing, %1 is empty. You should still use it in your string though to silence Qt warnings.)</comment>
        <translation>
            <numerusform>%1%2 печатает.</numerusform>
            <numerusform>%1 и %2 печатают.</numerusform>
            <numerusform>%1, %2 печатают.</numerusform>
        </translation>
    </message>
    <message>
        <location line="+68"/>
        <source>%1 opened the room to the public.</source>
        <translation>%1 сделал комнату публичной.</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>%1 made this room require and invitation to join.</source>
        <translation>%1 сделал вход в комнату по приглашению.</translation>
    </message>
    <message>
        <location line="+23"/>
        <source>%1 made the room open to guests.</source>
        <translation>%1 сделал комнату открытой для гостей.</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>%1 has closed the room to guest access.</source>
        <translation>%1 закрыл комнату для доступа гостям.</translation>
    </message>
    <message>
        <location line="+23"/>
        <source>%1 made the room history world readable. Events may be now read by non-joined people.</source>
        <translation>%1 сделал историю сообщений видимой для всех. События могут быть прочитаны неприсоединившимися к комнате.</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>%1 set the room history visible to members from this point on.</source>
        <translation>%1 сделал историю сообщений видимо для участников с этого момента.</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>%1 set the room history visible to members since they were invited.</source>
        <translation>%1 сделал историю сообщений видимой для участников, с момента их приглашения.</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>%1 set the room history visible to members since they joined the room.</source>
        <translation>%1 сделал историю сообщений видимой для участников, с момента того, как они присоединились к комнате.</translation>
    </message>
    <message>
        <location line="+22"/>
        <source>%1 has changed the room&apos;s permissions.</source>
        <translation>%1 поменял разрешения для комнаты.</translation>
    </message>
    <message>
        <location line="+33"/>
        <source>%1 was invited.</source>
        <translation>%1 был приглашен.</translation>
    </message>
    <message>
        <location line="+19"/>
        <source>%1 changed their avatar.</source>
        <translation>%1 поменял свой аватар.</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>%1 changed some profile info.</source>
        <translation>%1 поменял информацию в профиле.</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>%1 joined.</source>
        <translation>%1 присоединился.</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>%1 rejected their invite.</source>
        <translation>%1 отклонил приглашение.</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Revoked the invite to %1.</source>
        <translation>Приглашение для %1 отменено.</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>%1 left the room.</source>
        <translation>%1 покинул комнату.</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Kicked %1.</source>
        <translation>%1 был выгнан.</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Unbanned %1.</source>
        <translation>Разблокирован %1.</translation>
    </message>
    <message>
        <location line="+14"/>
        <source>%1 was banned.</source>
        <translation>%1 был заблокирован.</translation>
    </message>
    <message>
        <location line="-11"/>
        <source>%1 redacted their knock.</source>
        <translation>%1 отредактировал его &quot;стук&quot;.</translation>
    </message>
    <message>
        <location line="-876"/>
        <source>You joined this room.</source>
        <translation>Вы присоединились к этой комнате.</translation>
    </message>
    <message>
        <location line="+842"/>
        <source>%1 has changed their avatar and changed their display name to %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>%1 has changed their display name to %2.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+31"/>
        <source>Rejected the knock from %1.</source>
        <translation>Отверг &quot;стук&quot; от %1</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>%1 left after having already left!</source>
        <comment>This is a leave event after the user already left and shouldn&apos;t happen apart from state resets</comment>
        <translation>%1 покинул чат, после того, как уже его покинул.</translation>
    </message>
    <message>
        <location line="+15"/>
        <source> Reason: %1</source>
        <translation>Причина: %1</translation>
    </message>
    <message>
        <location line="-5"/>
        <source>%1 knocked.</source>
        <translation>%1 постучался.</translation>
    </message>
</context>
<context>
    <name>TimelineRow</name>
    <message>
        <location filename="../qml/TimelineRow.qml" line="+106"/>
        <source>Edited</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TimelineView</name>
    <message>
        <location filename="../qml/TimelineView.qml" line="+125"/>
        <source>Copy</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Copy link location</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+8"/>
        <source>React</source>
        <translation>Отреагировать</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Reply</source>
        <translation>Ответить</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Edit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Read receipts</source>
        <translation>Посмотреть получателей</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Forward</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+9"/>
        <source>Mark as read</source>
        <translation>Пометить как прочианное</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>View raw message</source>
        <translation>Просмотреть сырое сообщение</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>View decrypted raw message</source>
        <translation>Просмототреть дешифрованое сырое сообщение</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Remove message</source>
        <translation>Убрать сообщение</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Save as</source>
        <translation>Сохранить как</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Open in external program</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Copy link to event</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+57"/>
        <source>No room open</source>
        <translation>Комната не выбрана</translation>
    </message>
</context>
<context>
    <name>TimelineViewManager</name>
    <message>
        <location filename="../../src/timeline/TimelineViewManager.cpp" line="+570"/>
        <source>No encrypted private chat found with this user. Create an encrypted private chat with this user and try again.</source>
        <translation>Не найдено личного чата с этим пользователем. Создайте зашифрованный личный чат с этим пользователем и попытайтесь еще раз.</translation>
    </message>
</context>
<context>
    <name>TopBar</name>
    <message>
        <location filename="../qml/TopBar.qml" line="+51"/>
        <source>Back to room list</source>
        <translation>Вернуться к списку комнат</translation>
    </message>
    <message>
        <location line="+12"/>
        <location line="+10"/>
        <source>No room selected</source>
        <translation>Комнаты не выбраны</translation>
    </message>
    <message>
        <location line="+24"/>
        <source>Room options</source>
        <translation>Настройки комнаты</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Invite users</source>
        <translation>Пригласить пользователей</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Members</source>
        <translation>Участники</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Leave room</source>
        <translation>Покинуть комнату</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Settings</source>
        <translation>Настройки</translation>
    </message>
</context>
<context>
    <name>TrayIcon</name>
    <message>
        <location filename="../../src/TrayIcon.cpp" line="+112"/>
        <source>Show</source>
        <translation>Показать</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Quit</source>
        <translation>Выйти</translation>
    </message>
</context>
<context>
    <name>UserInfoWidget</name>
    <message>
        <location filename="../../src/UserInfoWidget.cpp" line="+82"/>
        <source>Logout</source>
        <translation>Выйти</translation>
    </message>
    <message>
        <location line="+20"/>
        <source>Set custom status message</source>
        <translation>Установить статус</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Custom status message</source>
        <translation>Статус</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Status:</source>
        <translation>Статус: </translation>
    </message>
    <message>
        <location line="+8"/>
        <source>User Profile Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Set presence automatically</source>
        <translation>Установить &apos;presence&apos;автоматически</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Online</source>
        <translation>В сети</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Unavailable</source>
        <translation>Не доступен</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Offline</source>
        <translation>Не в сети</translation>
    </message>
</context>
<context>
    <name>UserProfile</name>
    <message>
        <location filename="../qml/UserProfile.qml" line="+24"/>
        <source>Global User Profile</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+0"/>
        <source>Room User Profile</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+114"/>
        <location line="+107"/>
        <source>Verify</source>
        <translation>Верифицировать</translation>
    </message>
    <message>
        <location line="-54"/>
        <source>Ban the user</source>
        <translation>Заблокировать пользователя</translation>
    </message>
    <message>
        <location line="-17"/>
        <source>Start a private chat</source>
        <translation>Создать приватный чат</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Kick the user</source>
        <translation>Выгнать пользователя</translation>
    </message>
    <message>
        <location line="+63"/>
        <source>Unverify</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ui/UserProfile.cpp" line="+301"/>
        <source>Select an avatar</source>
        <translation type="unfinished">Выберите аватар</translation>
    </message>
    <message>
        <location line="+0"/>
        <source>All Files (*)</source>
        <translation type="unfinished">Все файлы (*)</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>The selected file is not an image</source>
        <translation type="unfinished">Выбранный файл не является картинкой</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Error while reading file: %1</source>
        <translation type="unfinished">Ошибка во время прочтения файла: %1</translation>
    </message>
</context>
<context>
    <name>UserSettings</name>
    <message>
        <location filename="../../src/UserSettingsPage.cpp" line="+340"/>
        <location filename="../../src/UserSettingsPage.h" line="+186"/>
        <source>Default</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>UserSettingsPage</name>
    <message>
        <location line="+553"/>
        <source>Minimize to tray</source>
        <translation>Сворачивать в системную панель</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Start in tray</source>
        <translation>Запускать в системной панели</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Group&apos;s sidebar</source>
        <translation>Боковая панель групп</translation>
    </message>
    <message>
        <location line="-3"/>
        <source>Circular Avatars</source>
        <translation>Округлый Аватар</translation>
    </message>
    <message>
        <location line="-210"/>
        <source>profile: %1</source>
        <translation>профиль: %1</translation>
    </message>
    <message>
        <location line="+96"/>
        <source>Default</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+31"/>
        <source>CALLS</source>
        <translation>ЗВОНКИ</translation>
    </message>
    <message>
        <location line="+46"/>
        <source>Cross Signing Keys</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>REQUEST</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>DOWNLOAD</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+27"/>
        <source>Keep the application running in the background after closing the client window.</source>
        <translation>Держать приложение запущенным в фоне, после закрытия окна.</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Start the application in the background without showing the client window.</source>
        <translation>Запускать приложение в фоне, без открытия окна.</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Change the appearance of user avatars in chats.
OFF - square, ON - Circle.</source>
        <translation>Поменять отображение пользовательского аватара в чатах. ВЫКЛ - квадратный, ВКЛ - округлый.</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Show a column containing groups and tags next to the room list.</source>
        <translation>Отображать колонку содержащую группы и тэги рядом со списком комнаты.</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Decrypt messages in sidebar</source>
        <translation>Дешифровывать сообщение в сайдбаре</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Decrypt the messages shown in the sidebar.
Only affects messages in encrypted chats.</source>
        <translation>Дешифровывать сообщение отображающиеся в сайдбаре. Действует только на шифрованные чаты.</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Privacy Screen</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>When the window loses focus, the timeline will
be blurred.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Privacy screen timeout (in seconds [0 - 3600])</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Set timeout (in seconds) for how long after window loses
focus before the screen will be blurred.
Set to 0 to blur immediately after focus loss. Max value of 1 hour (3600 seconds)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Show buttons in timeline</source>
        <translation>Отображать кнопки в таймлайне</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Show buttons to quickly reply, react or access additional options next to each message.</source>
        <translation>Отображать кнопки быстрого ответа, реакции или предоставления дополнительных опций рядом с каждым сообщением.</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Limit width of timeline</source>
        <translation>Ограничить ширину таймлайна</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Set the max width of messages in the timeline (in pixels). This can help readability on wide screen, when Nheko is maximised</source>
        <translation>Установить максимальную ширину сообщений в таймлайне (в пикселях). Это может повысить читаемость на широких экранах, когда Nheko в полноэкранном режиме.</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Typing notifications</source>
        <translation>Сообщать о наборе сообщения</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Show who is typing in a room.
This will also enable or disable sending typing notifications to others.</source>
        <translation>Отображать кто печатает в комнате.</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Sort rooms by unreads</source>
        <translation>Сортировать комнату по непрочитанным</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Display rooms with new messages first.
If this is off, the list of rooms will only be sorted by the timestamp of the last message in a room.
If this is on, rooms which have active notifications (the small circle with a number in it) will be sorted on top. Rooms, that you have muted, will still be sorted by timestamp, since you don&apos;t seem to consider them as important as the other rooms.</source>
        <translation>Отображать сначала комнаты с новыми сообщениями.
Если это выключено, список комнат будет отсортировать по времени последнего сообщения в комнате.
Если это включено, комнаты в которых включены уведомления (маленькие кружки с числами) буду отсортированы на верху. Комнаты, которые вы заглушили, будут отсортированы по времени, пока вы не сделаете их важнее чем другие комнаты.</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Read receipts</source>
        <translation>Просмотр получателей</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Show if your message was read.
Status is displayed next to timestamps.</source>
        <translation>Показывать, если ваше сообщение было прочитано.
Стату отображается за временем сообщения.</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Send messages as Markdown</source>
        <translation>Посылать сообщение в формате Markdown</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Allow using markdown in messages.
When disabled, all messages are sent as a plain text.</source>
        <translation>Разрешить использовать markdown в сообщениях.
Когда выключено, все сообщения посылаются как обычный текст.</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Desktop notifications</source>
        <translation>Уведомления на рабочем столе</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Notify about received message when the client is not currently focused.</source>
        <translation>Предупреждать о получании сообщение, когда приложение не выбрано.</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Alert on notification</source>
        <translation>Предупреждать о уведомлении</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Show an alert when a message is received.
This usually causes the application icon in the task bar to animate in some fashion.</source>
        <translation>Показывать предупреждение, когда получено сообщеение.
На это обычно реагирует иконка приложения в таскбаре.</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Highlight message on hover</source>
        <translation>Подсвечивать сообщение на панели</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Change the background color of messages when you hover over them.</source>
        <translation>Поменять цвет фона сообщения, когда вы навели курсор над ним.</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Large Emoji in timeline</source>
        <translation>Большие эмоджи в таймлайне</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Make font size larger if messages with only a few emojis are displayed.</source>
        <translation>Делать шрифт больше, если сообщения содержать только несколько эмоджи.</translation>
    </message>
    <message>
        <location line="+56"/>
        <source>Share keys with verified users and devices</source>
        <translation>Делиться ключами с проверенными участниками и устройствами</translation>
    </message>
    <message>
        <location line="+406"/>
        <source>CACHED</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+6"/>
        <source>NOT CACHED</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-460"/>
        <source>Scale factor</source>
        <translation>Масштаб</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Change the scale factor of the whole user interface.</source>
        <translation>Поменять коэфициент масштаба для всего пользовательского интерфейса.</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Font size</source>
        <translation>Размер шрифта</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Font Family</source>
        <translation>Семья Шрифта</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Theme</source>
        <translation>Тема</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Ringtone</source>
        <translation>Мелодия Звонка</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Set the notification sound to play when a call invite arrives</source>
        <translation>Установить звук уведомления, когда получено приглашение для звонка.</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Microphone</source>
        <translation>Микрофон</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Camera</source>
        <translation>Камера</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Camera resolution</source>
        <translation>Разрешение Камеры</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Camera frame rate</source>
        <translation>Частота смены кадров для камеры</translation>
    </message>
    <message>
        <location line="+14"/>
        <source>Allow fallback call assist server</source>
        <translation>Разрешить помощь резервного сервера для звонков</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Will use turn.matrix.org as assist when your home server does not offer one.</source>
        <translation>Будет использован turn.matrix.org для помощи, когда вам домашний сервер не позволяет.</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Device ID</source>
        <translation>ID устройства</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Device Fingerprint</source>
        <translation>Отпечаток устройства</translation>
    </message>
    <message>
        <location line="-164"/>
        <source>Session Keys</source>
        <translation>Ключи сеанса</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>IMPORT</source>
        <translation>ИМПОРТИРОВАТЬ</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>EXPORT</source>
        <translation>ЭКСПОРТИРОВАТЬ</translation>
    </message>
    <message>
        <location line="-34"/>
        <source>ENCRYPTION</source>
        <translation>ШИФРОВАНИЕ</translation>
    </message>
    <message>
        <location line="-115"/>
        <source>GENERAL</source>
        <translation>ГЛАВНОЕ</translation>
    </message>
    <message>
        <location line="+64"/>
        <source>INTERFACE</source>
        <translation>ИНТЕРФЕЙС</translation>
    </message>
    <message>
        <location line="+194"/>
        <source>Touchscreen mode</source>
        <translation>Сенсорный режим</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Will prevent text selection in the timeline to make touch scrolling easier.</source>
        <translation>Будет прерывать выделение текста в таймлайне, чтобы сделать перелистывание косанием проще.</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Emoji Font Family</source>
        <translation>Семья шрифта эмоджи</translation>
    </message>
    <message>
        <location line="+40"/>
        <source>Automatically replies to key requests from other users, if they are verified.</source>
        <translation>Автоматически отвечать на запросы ключей от других пользователей, если они верифицированы.</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Master signing key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Your most important key. You don&apos;t need to have it cached, since not caching it makes it less likely it can be stolen and it is only needed to rotate your other signing keys.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>User signing key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>The key to verify other users. If it is cached, verifying a user will verify all their devices.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Self signing key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>The key to verify your own devices. If it is cached, verifying one of your devices will mark it verified for all your other devices and for users, that have verified you.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Backup key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>The key to decrypt online key backups. If it is cached, you can enable online key backup to store encryption keys securely encrypted on the server.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+54"/>
        <source>Select a file</source>
        <translation>Выберите файл</translation>
    </message>
    <message>
        <location line="+0"/>
        <source>All Files (*)</source>
        <translation>Все файлы (*)</translation>
    </message>
    <message>
        <location line="+236"/>
        <source>Open Sessions File</source>
        <translation>Открыть файл сеансов</translation>
    </message>
    <message>
        <location line="+4"/>
        <location line="+18"/>
        <location line="+9"/>
        <location line="+19"/>
        <location line="+11"/>
        <location line="+18"/>
        <source>Error</source>
        <translation>Ошибка</translation>
    </message>
    <message>
        <location line="-66"/>
        <location line="+28"/>
        <source>File Password</source>
        <translatorcomment>Или введите пароль?</translatorcomment>
        <translation>Пароль файла</translation>
    </message>
    <message>
        <location line="-27"/>
        <source>Enter the passphrase to decrypt the file:</source>
        <translation>Введите парольную фразу для расшифрования файла:</translation>
    </message>
    <message>
        <location line="+8"/>
        <location line="+28"/>
        <source>The password cannot be empty</source>
        <translation>Пароль не может быть пустым</translation>
    </message>
    <message>
        <location line="-8"/>
        <source>Enter passphrase to encrypt your session keys:</source>
        <translation>Введите ключевую фразу для шифрования ключей сеанса:</translation>
    </message>
    <message>
        <location line="+15"/>
        <source>File to save the exported session keys</source>
        <translation>Файл для сохранения экспортированных ключей сеанса</translation>
    </message>
</context>
<context>
    <name>Waiting</name>
    <message>
        <location filename="../qml/device-verification/Waiting.qml" line="+11"/>
        <source>Waiting for other party…</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+15"/>
        <source>Waiting for other side to accept the verification request.</source>
        <translation>Ожидание подтверждения запроса верификации другой стороной.</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Waiting for other side to continue the verification process.</source>
        <translation>Ожидание другой стороны для продолжения верификационного процесса.</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Waiting for other side to complete the verification process.</source>
        <translation>Ожидание другой стороны, для завершение верификационного процесса.</translation>
    </message>
    <message>
        <location line="+15"/>
        <source>Cancel</source>
        <translation>Отмена</translation>
    </message>
</context>
<context>
    <name>WelcomePage</name>
    <message>
        <location filename="../../src/WelcomePage.cpp" line="+34"/>
        <source>Welcome to nheko! The desktop client for the Matrix protocol.</source>
        <translation>Добро пожаловать в nheko, клиент для протокола Matrix!</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Enjoy your stay!</source>
        <translation>Приятного времяпрепровождения!</translation>
    </message>
    <message>
        <location line="+23"/>
        <source>REGISTER</source>
        <translation>РЕГИСТРАЦИЯ</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>LOGIN</source>
        <translation>ВХОД</translation>
    </message>
</context>
<context>
    <name>descriptiveTime</name>
    <message>
        <location filename="../../src/Utils.cpp" line="+207"/>
        <source>Yesterday</source>
        <translation>Вчера</translation>
    </message>
</context>
<context>
    <name>dialogs::CreateRoom</name>
    <message>
        <location filename="../../src/dialogs/CreateRoom.cpp" line="+40"/>
        <source>Create room</source>
        <translation>Создать комнату</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Cancel</source>
        <translation>Отмена</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Name</source>
        <translation>Название</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Topic</source>
        <translation>Тема</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Alias</source>
        <translation>Псевдоним</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Room Visibility</source>
        <translation>Видимость комнаты</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Room Preset</source>
        <translation>Шаблон комнаты</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>Direct Chat</source>
        <translation>Прямой чат</translation>
    </message>
</context>
<context>
    <name>dialogs::FallbackAuth</name>
    <message>
        <location filename="../../src/dialogs/FallbackAuth.cpp" line="+34"/>
        <source>Open Fallback in Browser</source>
        <translation>Открыть ответ в Браузере</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Cancel</source>
        <translation>Отмена</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Confirm</source>
        <translation>Подтвердить</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Open the fallback, follow the steps and confirm after completing them.</source>
        <translation>Запустите резервный вариант, пройдите его шаги и подтвердите завершение.</translation>
    </message>
</context>
<context>
    <name>dialogs::InviteUsers</name>
    <message>
        <location filename="../../src/dialogs/InviteUsers.cpp" line="+46"/>
        <source>Cancel</source>
        <translation>Отмена</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>User ID to invite</source>
        <translation>Идентификатор пользователя</translation>
    </message>
</context>
<context>
    <name>dialogs::JoinRoom</name>
    <message>
        <location filename="../../src/dialogs/JoinRoom.cpp" line="+34"/>
        <source>Join</source>
        <translation>Присоединиться</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Cancel</source>
        <translation>Отмена</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Room ID or alias</source>
        <translation>Идентификатор или псевдоним комнаты</translation>
    </message>
</context>
<context>
    <name>dialogs::LeaveRoom</name>
    <message>
        <location filename="../../src/dialogs/LeaveRoom.cpp" line="+35"/>
        <source>Cancel</source>
        <translation>Отмена</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Are you sure you want to leave?</source>
        <translation>Вы действительно желаете выйти?</translation>
    </message>
</context>
<context>
    <name>dialogs::Logout</name>
    <message>
        <location filename="../../src/dialogs/Logout.cpp" line="+35"/>
        <source>Cancel</source>
        <translation>Отмена</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Logout. Are you sure?</source>
        <translation>Выйти из учётной записи. Вы уверены?</translation>
    </message>
</context>
<context>
    <name>dialogs::PreviewUploadOverlay</name>
    <message>
        <location filename="../../src/dialogs/PreviewUploadOverlay.cpp" line="+29"/>
        <source>Upload</source>
        <translation>Загрузить</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Cancel</source>
        <translation>Отменить</translation>
    </message>
    <message>
        <location line="+93"/>
        <source>Media type: %1
Media size: %2
</source>
        <translation>Тип файла: %1
Размер файла: %2
</translation>
    </message>
</context>
<context>
    <name>dialogs::ReCaptcha</name>
    <message>
        <location filename="../../src/dialogs/ReCaptcha.cpp" line="+35"/>
        <source>Cancel</source>
        <translation>Отмена</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Confirm</source>
        <translation>Подтвердить</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Solve the reCAPTCHA and press the confirm button</source>
        <translation>Решите reCAPTCHA и нажмите кнопку подтверждения</translation>
    </message>
</context>
<context>
    <name>dialogs::ReadReceipts</name>
    <message>
        <location filename="../../src/dialogs/ReadReceipts.cpp" line="+124"/>
        <source>Read receipts</source>
        <translation>Просмотреть получателей</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Close</source>
        <translation>Закрыть</translation>
    </message>
</context>
<context>
    <name>dialogs::ReceiptItem</name>
    <message>
        <location line="-46"/>
        <source>Today %1</source>
        <translation>Сегодня %1</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Yesterday %1</source>
        <translation>Вчера %1</translation>
    </message>
</context>
<context>
    <name>message-description sent:</name>
    <message>
        <location filename="../../src/Utils.h" line="+124"/>
        <source>You sent an audio clip</source>
        <translation>Вы отправили аудио запись</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>%1 sent an audio clip</source>
        <translation>%1 отправил аудио запись</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>You sent an image</source>
        <translation>Вы отправили картинку</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>%1 sent an image</source>
        <translation>%1 отправил картинку</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>You sent a file</source>
        <translation>Вы отправили файл</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>%1 sent a file</source>
        <translation>%1 отправил файл</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>You sent a video</source>
        <translation>Вы отправили видео</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>%1 sent a video</source>
        <translation>%1 отправил видео</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>You sent a sticker</source>
        <translation>Вы отправили стикер</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>%1 sent a sticker</source>
        <translation>%1 отправил стикер</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>You sent a notification</source>
        <translation>Вы отправили оповещение</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>%1 sent a notification</source>
        <translation>%1 отправил оповещение</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>You: %1</source>
        <translation>Вы: %1</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>%1: %2</source>
        <translation>%1: %2</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>You sent an encrypted message</source>
        <translation>Вы отправили зашифрованное сообщение</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>%1 sent an encrypted message</source>
        <translation>%1 отправил зашифрованное сообщение</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>You placed a call</source>
        <translation>Вы начали звонок</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>%1 placed a call</source>
        <translation>%1 начал звонок</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>You answered a call</source>
        <translation>Вы ответили на звонок</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>%1 answered a call</source>
        <translation>%1 ответил на звонок</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>You ended a call</source>
        <translation>Вы закончили разговор</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>%1 ended a call</source>
        <translation>%1 Закончил разговор</translation>
    </message>
</context>
<context>
    <name>popups::UserMentions</name>
    <message>
        <location filename="../../src/popups/UserMentions.cpp" line="+68"/>
        <source>This Room</source>
        <translation>Эта Комната</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>All Rooms</source>
        <translation>Все Комнаты</translation>
    </message>
</context>
<context>
    <name>utils</name>
    <message>
        <location filename="../../src/Utils.h" line="+4"/>
        <source>Unknown Message Type</source>
        <translation>Неизвестный Тип Сообщения</translation>
    </message>
</context>
</TS>
